# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/und2telematica.tk
cert = /etc/letsencrypt/live/und2telematica.tk/cert.pem
privkey = /etc/letsencrypt/live/und2telematica.tk/privkey.pem
chain = /etc/letsencrypt/live/und2telematica.tk/chain.pem
fullchain = /etc/letsencrypt/live/und2telematica.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7c2223ea5daab9ed050771ae76f2031a
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
manual_public_ip_logging_ok = None
