ORIGURL="telematica-urrego-reto3.tk" ORIGSUBDOMAINS="www" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGPROPAGATION="" ORIGSTAGING="" ORIGDUCKDNSTOKEN="" ORIGCERTPROVIDER="" ORIGEMAIL=""
