# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/telematica-urrego-reto3.tk
cert = /etc/letsencrypt/live/telematica-urrego-reto3.tk/cert.pem
privkey = /etc/letsencrypt/live/telematica-urrego-reto3.tk/privkey.pem
chain = /etc/letsencrypt/live/telematica-urrego-reto3.tk/chain.pem
fullchain = /etc/letsencrypt/live/telematica-urrego-reto3.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3ff880de3dad736bafd37254aa1f9f0e
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = rsa
